<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos | Lume Essence Admin</title>
    <link rel="icon" href="../imagens/Logo/grandelogosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../static/styleinterno.css">
</head>
<body>

    <div class="admin-container">
        
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="brand-text">LUME <span>ADMIN</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fa-solid fa-chart-line"></i> Visão Geral</a></li>
                    <li class="active"><a href="pedidos.html"><i class="fa-solid fa-bag-shopping"></i> Pedidos</a></li> 
                    <li><a href="produto.html"><i class="fa-solid fa-box-open"></i> Produtos</a></li>
                    <li><a href="fornecedores.html"><i class="fa-solid fa-truck-fast"></i> Fornecedores</a></li>
                    <li><a href="funcionarios.html"><i class="fa-solid fa-users"></i> Funcionários</a></li>
                    <li><a href="financeiro.html"><i class="fa-solid fa-file-invoice-dollar"></i> Financeiro</a></li>
                    <li><a href="cliente.html"><i class="fas fa-user"></i>Clientes</a></li>
                    <li class="separator"></li>
                    <li><a href="configuracoes.html"><i class="fa-solid fa-gear"></i> Configurações</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="login.html" class="logout-btn"><i class="fa-solid fa-right-from-bracket"></i> Sair</a>
            </div>
        </aside>

        <main class="main-content">
            
            <header class="top-bar">
                <div class="welcome-text">
                    <h1>Gerenciar Pedidos</h1>
                    <p>Acompanhe e atualize o status das vendas.</p>
                </div>
                <div class="user-profile">
    <div class="profile-dropdown-trigger" onclick="toggleProfileMenu()">
        <img src="../../static/imagens/fundadora1.jpeg" alt="Admin" class="avatar">
    </div>

    <div class="profile-dropdown-menu" id="profileMenu">
        <ul>
            <li>
                <a href="configuracoes.html">
                    <i class="fa-regular fa-user"></i> Meu Perfil
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-rotate"></i> Trocar Usuário
                </a>
            </li>
            <li class="separator"></li> <li>
                <a href="login.html" class="text-danger">
                    <i class="fa-solid fa-right-from-bracket"></i> Sair do Sistema
                </a>
            </li>
        </ul>
    </div>
</div>
            </header>

            <section class="orders-toolbar">
                <div class="status-filters">
                    <button class="filter-pill active">Todos</button>
                    <button class="filter-pill">Pendente</button>
                    <button class="filter-pill">Separando</button>
                    <button class="filter-pill">Enviado</button>
                    <button class="filter-pill">Entregue</button>
                    <button class="filter-pill">Cancelados</button>
                </div>
                
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Buscar por Nº do pedido ou Cliente...">
                </div>
            </section>

            <section class="orders-table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Pedido</th>
                            <th>Data/Hora</th>
                            <th>Cliente</th>
                            <th>Resumo dos Itens</th>
                            <th>Total</th>
                            <th>Pagamento</th> <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td class="order-id">#5420</td>
                            <td class="order-date">Hoje, 14:30</td>
                            <td>
                                <div class="customer-info">
                                    <strong>Fernanda Lima</strong>
                                    <span>São Paulo, SP</span>
                                </div>
                            </td>
                            <td class="order-summary">2x Vela Lavanda, 1x Home Spray...</td>
                            <td class="order-total">R$ 245,90</td>
                            
                            <td>
                                <div class="pay-method">
                                    <i class="fa-solid fa-barcode" style="color: #555;"></i>
                                    <span>Boleto</span>
                                </div>
                            </td>

                            <td><span class="badge-status status-pending">Aguardando</span></td>
                            <td>
                                <button class="btn-icon-action" title="Ver Detalhes"><i class="fa-solid fa-eye"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="order-id">#5419</td>
                            <td class="order-date">Hoje, 10:15</td>
                            <td>
                                <div class="customer-info">
                                    <strong>Carlos Eduardo</strong>
                                    <span>Rio de Janeiro, RJ</span>
                                </div>
                            </td>
                            <td class="order-summary">1x Kit Presente Completo</td>
                            <td class="order-total">R$ 189,90</td>
                            
                            <td>
                                <div class="pay-method">
                                    <i class="fa-brands fa-pix" style="color: #32bcad;"></i> <span>Pix</span>
                                </div>
                            </td>

                            <td><span class="badge-status status-processing">Separando</span></td>
                            <td>
                                <button class="btn-icon-action" title="Imprimir Etiqueta"><i class="fa-solid fa-print"></i></button>
                                <button class="btn-icon-action" title="Ver Detalhes"><i class="fa-solid fa-eye"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="order-id">#5418</td>
                            <td class="order-date">Ontem, 18:40</td>
                            <td>
                                <div class="customer-info">
                                    <strong>Mariana Ximenes</strong>
                                    <span>Curitiba, PR</span>
                                </div>
                            </td>
                            <td class="order-summary">3x Vela Bamboo (Grande)</td>
                            <td class="order-total">R$ 299,70</td>
                            
                            <td>
                                <div class="pay-method">
                                    <i class="fa-regular fa-credit-card" style="color: #2c3e50;"></i>
                                    <span>Cartão (3x)</span>
                                </div>
                            </td>

                            <td><span class="badge-status status-shipped">Enviado</span></td>
                            <td>
                                <button class="btn-icon-action" title="Rastreio"><i class="fa-solid fa-truck"></i></button>
                                <button class="btn-icon-action" title="Ver Detalhes"><i class="fa-solid fa-eye"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="order-id">#5415</td>
                            <td class="order-date">02/12/2025</td>
                            <td>
                                <div class="customer-info">
                                    <strong>Ana Souza</strong>
                                    <span>Belo Horizonte, MG</span>
                                </div>
                            </td>
                            <td class="order-summary">1x Vela Vanilla</td>
                            <td class="order-total">R$ 89,90</td>
                            
                            <td>
                                <div class="pay-method">
                                    <i class="fa-regular fa-credit-card" style="color: #2c3e50;"></i>
                                    <span>Cartão (1x)</span>
                                </div>
                            </td>

                            <td><span class="badge-status status-delivered">Entregue</span></td>
                            <td>
                                <button class="btn-icon-action" title="Ver Detalhes"><i class="fa-solid fa-eye"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="order-id text-muted">#5410</td>
                            <td class="order-date">01/12/2025</td>
                            <td>
                                <div class="customer-info text-muted">
                                    <strong>João Pedro</strong>
                                    <span>Salvador, BA</span>
                                </div>
                            </td>
                            <td class="order-summary text-muted">2x Refil Difusor</td>
                            <td class="order-total text-muted">R$ 120,00</td>
                            
                            <td>
                                <div class="pay-method text-muted">
                                    <i class="fa-brands fa-pix"></i>
                                    <span>Pix</span>
                                </div>
                            </td>

                            <td><span class="badge-status status-canceled">Cancelado</span></td>
                            <td>
                                <button class="btn-icon-action" title="Ver Detalhes"><i class="fa-solid fa-eye"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </section>

            <div class="pagination">
                <span class="page-info">Mostrando 1-5 de 48 pedidos</span>
                <div class="page-buttons">
                    <button disabled><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

        </main>
    </div>
 <script src="../../static/scriptinterno.js"></script>
</body>
</html>